// /etc/bind/named.conf

options {
    directory "/var/cache/bind";
    allow-query { any; };  
    #// Permite consultas de qualquer IP
    listen-on { 20.0.0.20; };  
    #// IP do DNS na Sub-rede B
};

zone "empresa-b.com" IN {
    type master; 
    #// Tipo de zona: Master ou Slave, onde podem ser usados como primary and secundary
    file "/etc/bind/empresa-b.com.db";  
    # Caminho para o arquivo de zona de empresa-a.com
};

# logging {
#     channel default_debug {
#         file "/var/log/named.log";
#         severity debug 3;
#         print-time yes;
#         print-severity yes;
#         print-category yes;
#     };

#     category default { default_debug; };
#     category queries { default_debug; };
# };
