// /etc/bind/named.conf

options {
    directory "/var/cache/bind";
    allow-query { any; };  // Permite consultas de qualquer IP
    listen-on { 20.0.0.20; };  // IP do DNS na Sub-rede B
};

zone "empresa-b.com" IN {
    type master;
    file "/etc/bind/db.empresa-b.com";  // Caminho para o arquivo de zona de empresa-b.com
};
