// /etc/bind/named.conf

options {
    directory "/var/cache/bind";
    allow-query { any; };  
    listen-on { 20.0.0.20; };  
    #// IP do DNS na Sub-rede B
};

zone "empresa-b.com" IN {
    type master; 
    file "/etc/bind/empresa-b.com.db";  
};
