options {
    directory "/var/cache/bind";
    # Permite consultas de qualquer IP
    allow-query { any; };  
    # IP do DNS na Sub-rede A
    listen-on { 10.0.0.20; };  
};

zone "empresa-a.com" IN {
    # Tipo de zona: Master ou Slave, onde podem ser usados como primary and secondary
    type master; 
    # Caminho para o arquivo de zona de empresa-a.com
    file "/etc/bind/empresa-a.com.db";  
};
