default-lease-time 600;
max-lease-time 7200;

# Sub-rede A (10.0.0.0/24)
subnet 10.0.0.0 netmask 255.255.255.0 {
    range 10.0.0.100 10.0.0.200;
    option routers 10.0.0.5;
    option domain-name-servers 10.0.0.20;
    option domain-name "empresa-a.com";
}

# Sub-rede B (20.0.0.0/24)
subnet 20.0.0.0 netmask 255.255.255.0 {
    range 20.0.0.100 20.0.0.200;
    option routers 20.0.0.5;
    option domain-name-servers 20.0.0.20;
}