[supervisord]
user=root
nodaemon=true

[program:postfix]
command=/usr/sbin/postfix start-fg
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
