// /etc/bind/named.conf

options {
    directory "/var/cache/bind";
    allow-query { any; };  // Permite consultas de qualquer IP
    listen-on { 10.0.0.20; };  // IP do DNS na Sub-rede A
};

zone "empresa-a.com" IN {
    type master;
    file "/etc/bind/db.empresa-a.com";  // Caminho para o arquivo de zona de empresa-a.com
};
